readfile=Application.ExecutorPackage.Factory.Block.BlockClasses.ReadFileBlock
writefile=Application.ExecutorPackage.Factory.Block.BlockClasses.WriteFileBlock
dump=Application.ExecutorPackage.Factory.Block.BlockClasses.DumpBlock
grep=Application.ExecutorPackage.Factory.Block.BlockClasses.GrepBlock
replace=Application.ExecutorPackage.Factory.Block.BlockClasses.ReplaceBlock
sort=Application.ExecutorPackage.Factory.Block.BlockClasses.SortBlock
